@font-face {
  font-family: "font-1";
  src: url(./Source_Sans_Pro/SourceSansPro-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  font-family: "font-1";
}
section p {
  line-height: 30px;
  font-size: 1.1rem;
}
section button {
  margin-top: 25px;
  padding: 10px 25px;
  border-radius: 20px;
  background: none;
  border-style: solid;
  border-width: thin;
  border-color: rgba(128, 128, 128, 0.199);
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}
button:hover,
input[type="submit"]:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.run h1,
.magna h2,
.tempus h2 {
  padding-bottom: 20px;
}
.run-text,
.magna-text,
.tempus-text {
  margin: 40px;
}
.run {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  height: 100vh;
}
.run h1 {
  font-size: 3rem;
}
.run-img {
  background: url(./img/banner.jpg) right/cover;
  width: 100%;
  height: inherit;
}
.magna {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  height: 50vh;
  position: relative;
}
.magna::before {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 100%;
  background: rgba(107, 104, 104, 0.247);
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(134, 126, 126, 0.685);
}

.magna-img {
  background: url(./img/banner-1.jpg) center/cover;
  height: inherit;
  width: 100%;
}
.tempus {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  height: 50vh;
  position: relative;
}
.tempus::before {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 100%;
  background: rgba(107, 104, 104, 0.247);
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(134, 126, 126, 0.685);
}
.tempus::after {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 100%;
  background: rgba(107, 104, 104, 0.247);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(134, 126, 126, 0.685);
}
.tempus-img {
  background: url(./img/banner-2.jpg) center/cover;
  height: inherit;
  width: 100%;
}
.get {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  position: relative;
  height: 50vh;
}
.get::after {
  content: "";
  position: absolute;
  height: 1.2px;
  width: 100%;
  background: rgba(107, 104, 104, 0.247);
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(134, 126, 126, 0.685);
}

.form-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 60px 200px;
  grid-template-areas:
    "label1 label2"
    "input1 input2"
    "label3 label3"
    "texta texta";
  gap: 10px;
  width: 85%;
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
}
input,
textarea {
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  padding: 10px;
}
#mess {
  grid-area: label3;
}
textarea {
  grid-area: texta;
  resize: none;
}
/* ************fonction peut servir*************** */
/* label[for="name"] {
  position: absolute;
  top: -30px;
  left: 25%;
} */

input[type="submit"] {
  padding: 10px 25px;
  border-radius: 20px;
  background: none;
  border-style: solid;
  border-width: thin;
  border-color: rgba(128, 128, 128, 0.199);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}
footer {
  margin: 100px auto;
  width: 90%;
}
footer li {
  border: 1px solid rgb(209, 209, 209);
  margin: 0 30px;
  border-radius: 150px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer li:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
@media (max-width: 900px) {
  .run {
    height: 50vh;
  }
}
@media (max-width: 800px) {
  footer li {
    margin: auto;
  }
}
@media (max-width: 700px) {
  .magna-img,
  .tempus-img {
    display: none;
  }
  .magna,
  .tempus {
    display: flex;
  }
}
@media (max-width: 605px) {
  .run {
    display: flex;
    flex-direction: column;
    height: 60vh;
  }
}
@media (max-width: 550px) {
  footer li {
    font-size: 0.8rem;
    width: 40px;
    height: 40px;
    margin: auto;
  }
}
@media (max-width: 500px) {
  footer {
    margin-bottom: 50px;
  }
  footer li {
    font-size: 0.7rem;
    width: 30px;
    height: 30px;
    margin: auto;
  }
}
@media (max-width: 480px) {
  .get {
    width: auto;
  }
  .form {
    width: auto;
  }
}
@media (max-width: 450px) {
  footer li {
    font-size: 0.7rem;
    width: 25px;
    height: 25px;
    margin: auto;
  }
}
@media (max-width: 440px) {
  .form-container {
    grid-template-columns: 48% 48%;
  }
}
@media (max-width: 400px) {
  footer li {
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    margin: auto;
  }
}
